<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Whorl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FilesFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\WhorlFilesDev</Value>
    </Setting>
    <Setting Name="DesignPatternsFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DesignPatterns.config</Value>
    </Setting>
    <Setting Name="ReplayIntervalSeconds" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TraceMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ImprovisationLevel" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.05</Value>
    </Setting>
    <Setting Name="RecomputeInterval" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ImproviseOnOutlineType" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PatternChoicesFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PatternChoices.config</Value>
    </Setting>
    <Setting Name="ImproviseColors" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ImproviseShapes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ImprovisePetals" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ImproviseBackground" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SpinRate" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="RevolveRate" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="AnimationRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DefaultPicWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1596</Value>
    </Setting>
    <Setting Name="DefaultPicHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">809</Value>
    </Setting>
    <Setting Name="SmoothAnimationSteps" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MinPatternSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="ImproviseParameters" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ImprovDamping" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ImproviseTextures" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TexturesFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\WhorlFilesDev\Textures</Value>
    </Setting>
    <Setting Name="MaxSavedImprovs" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="RenderFilesFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RenderWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="QualitySize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="SavedImageSizes" Type="System.String" Scope="User">
      <Value Profile="(Default)">1090x1090</Value>
    </Setting>
    <Setting Name="DesignThumbnailsFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DesignThumbnails</Value>
    </Setting>
    <Setting Name="SaveDesignThumbnails" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DesignThumbnailHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="BufferSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="ExactOutline" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultPatternFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DefaultPattern.config</Value>
    </Setting>
    <Setting Name="MaxLoopCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100000</Value>
    </Setting>
    <Setting Name="OptimizeExpressions" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DraftSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>